# BDExcelJava

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/excelbd/dtos/: PersonaDTO.java
src/main/java/com/excelbd/logica/: LectorExcel.java
src/main/java/com/excelbd/prueba/: JAXRSConfiguration.java  SampleResource.java
src/main/resources/: cedulasPrueba.xlsx
src/test/java/com/excelbd/prueba/: SampleTest.java
